Temp:
Valid: [-100,10), [10,40), [40,100]
Invalid: temp < -100, temp > 100

Amount:
Valid: [0,30), [30.500]
Invalid: temp < 0, temp > 500

Valid test cases: 6
Invalid test cases: 10 
------------------------------------------

Speed: <80, (80,100], [100,120), [120,160), >160
<80 = No ticket 
(80, 100] = $100 ticket
[100, 120) = $200 ticket
[120, 160] = $500 ticket
>160 = $1000 ticket
Add $100 if using a phone
10 Rules 
Actions: 
$100 ticket
$200 ticket
$500 ticket
$1000 ticket
$100 for phone use
Driving license void for a year 